
{
  "name": "Caisse Chez Tao",
  "short_name": "Caisse",
  "description": "Caisse enregistreuse Chez Tao",
  "start_url": "/caisse/",
  "scope": "/caisse/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/caisse/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/caisse/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
